<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/fm_black">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/fm_panel"
        android:paddingStart="@dimen/overscan_h"
        android:paddingEnd="@dimen/overscan_h"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <TextView
            android:id="@+id/webBack"
            style="@style/FmButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\u2190"
            android:minWidth="52dp"
            android:layout_marginEnd="12dp" />

        <TextView
            android:id="@+id/webTitle"
            style="@style/FmDisplay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="16sp"
            android:maxLines="1"
            android:ellipsize="end" />

        <TextView
            style="@style/FmBody"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:textColor="@color/fm_grey_dim"
            android:text="D-pad scrolls  \u2022  OK selects  \u2022  BACK exits" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/webProgress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:progressTint="@color/fm_green" />

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>
