<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tabRoot"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="@drawable/pill_bg"
    android:focusable="true"
    android:layout_marginEnd="10dp"
    android:paddingTop="7dp"
    android:paddingBottom="7dp"
    android:paddingStart="12dp"
    android:paddingEnd="16dp">

    <TextView
        android:id="@+id/tabIndex"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:gravity="center"
        android:background="@drawable/card_bg"
        android:textColor="@color/fm_green"
        android:textSize="11sp"
        android:layout_marginEnd="8dp" />

    <TextView
        android:id="@+id/tabLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/fm_white"
        android:textSize="13sp"
        android:maxLines="1"
        android:fontFamily="@font/flickmix_display"
        android:letterSpacing="0.05" />
</LinearLayout>
